# JobAdCheckout

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jobsad/checkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jobsad/checkout/activity/: EditJobInfoActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/jobsad/checkout/adapter/: JobsAdapter.kt
app/src/main/java/jobsad/checkout/model/: Customer.kt  Discount.kt  Job.kt  JobType.kt  OneDealForFree.kt  PriceRule.kt  PriceRules.kt
app/src/main/java/jobsad/checkout/repository/: BaseRepository.kt  RequirementRepository.kt
app/src/main/java/jobsad/checkout/uicomponent/: EditJobsInfoUI.kt  EmptyViewHolder.kt  EmptyViewUI.kt  HomeUI.kt  JobRecyclerViewHolder.kt  JobRecyclerViewUI.kt  LoginUI.kt
app/src/main/java/jobsad/checkout/utils/: Utils.kt
app/src/main/java/jobsad/checkout/viewmodel/: EditJobInfoViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jobsad/checkout/: PriceRuleRequirementUnitTest.kt
